<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #515561;
        }

        .container{
            display: flex;
            height: 500px;
            width: 500px;            
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .gridItem{
            background-color: #D8B199;
            border: 1px solid #515561;
            flex: 1;
        }

        .gridWrapper{
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        button{
            font-weight: 700;
            font-size: 16px;
            padding: 18px;            
            margin-bottom: 24px;
            margin-top: 12px;
            background-color: #D8B199;
        }
    </style>
</head>
<body>      
    <div class="container"></div>
    <button>Reset Grid</button>
    <script src="./etch-a-sketch.js"></script>
</body>
</html>